@media only screen and (min-width: 45em){
    .home-hero{
        height: 20rem;
    }

    .promo img{
        display: block;
    }
    .logo,
    .info img{
        max-width: 15rem;
    }

    .info,
    .container{
        text-align: center;
    }

    .about,
    .fresh{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    main.index
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    
    .home-hero {
        margin-top: 0;
    }

    header,
    .hero,
    .home-hero,
    .aboutHero,
    footer{
        grid-column: 1/4;
    }

    .promo {
        grid-column: 1/3;
        margin-right: 1rem;
    }

    .cardInfo {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .info {
        grid-column: 2/4;
    }
    .container {
        grid-column: 1/4;
    }

    .specials-content {
        flex: 6;
    }

    .specials {
        grid-column: 1/4;

    }
    .specials-image img {
        display: none;
    }

    .getContact{
        grid-column: 1/4;
    }

    .moreInfo{
        display: block;
        text-align: left;
    }

    .drinks{
        background-position:center;
    }
}